{
  "name": "algojs",
  "version": "1.0.0",
  "description": "some algorithms for fun",
  "main": "src/sudokuSolver.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "author": "Sid-Athos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "expect": "^29.7.0"
  }
}
